# You must use this order of values (you can change the sequence).
# You can add any number of effects! (spaces are not required).

# > Name - effect variable name from Fx.java
# > Position - X,Y block position (Float supported: 1.position=10.5,10.5)
# > Color - color in HEX only
# > Delay - cyclical spawn effect delay
# > Rotation - effect rotation

# On player join effect
onJoin.name=coreBuildShockwave
onJoin.position=50,50
onJoin.color=#007dff
onJoin.rotation=100

# On player leave effect
onLeave.name=coreBuildShockwave
onLeave.color=#007dff
onLeave.rotation=100

# On player move effect
onMove.name=burning
onMove.color=#007dff
onMove.rotation=100

# Other effects
1.name=explosion
1.position=35.5,63.5
1.color=#007dff
1.delay=500
1.rotation=100

2.name=explosion
2.position=35.5,35.5
2.color=#007dff
2.delay=500
2.rotation=100

3.name=explosion
3.position=63.5,35.5
3.color=#007dff
3.delay=500
3.rotation=100

4.name=explosion
4.position=63.5,63.5
4.color=#007dff
4.delay=500
4.rotation=100
