# You must use this order of values (you cannot change the sequence).

# > Name - display server name
# > IP - server ip without port
# > Port - server port (default 6567)
# > Block - block name from Blocks.java
# > Position - X,Y block position

1.name=Test server
1.ip=pandorum.su
1.port=8000
1.block=launch-pad
1.position=50,50

# You can use any blocks for portal
2.name=Test server 2
2.ip=localhost
2.port=6567
2.block=hyper-processor
2.position=60,60

# You can add any number of servers (spaces are not required)
3.name=Obvilion Hub
3.ip=mindustry.io
3.port=6567
3.block=copper-wall
3.position=70,70
