# You must use this order of values (you cannot change the sequence).
# You can add any number of servers (spaces are not required)

# > IP - server ip without port
# > Port - server port (default 6567)
# > Block - block name from Blocks.java
# > Position - X,Y block position
testServerIP=pandorum.su
testServerPort=8000
testServerBlock=launch-pad
testServerPosition=50,50

# You can use any blocks for portal
test1ServerIP=localhost
test1ServerPort=6567
test1ServerBlock=hyper-processor
test1ServerPosition=60,60

# You can use any names of values, the main thing is to use the order
randomString=mindustry.io
hjsthjt=6567
jtyjthjexsy=copper-wall
ydjygndyjdtdjy=70,70
