# You must use this order of values (you cannot change the sequence).

# > Name - display server name
# > IP - server ip without port
# > Port - server port (default 6567)
# > Block - block name from Blocks.java
# > Position - X,Y block position

1.name=Pandorum.su
1.ip=pandorum.su
1.port=6567
1.block=interplanetary-accelerator
1.position=33,60

# You can use any blocks for portal.
2.name=[cyan]Obvilionnetwork.ru
2.ip=obvilionnetwork.ru
2.port=6567
2.block=interplanetary-accelerator
2.position=33,33

# You can add any number of servers (spaces are not required).
3.name=Mindustry.io
3.ip=mindustry.io
3.port=6567
3.block=interplanetary-accelerator
3.position=60,60

4.name=Test server
4.ip=valid.ip
4.port=6567
4.block=interplanetary-accelerator
4.position=60,33
