# You must use this order of values (you cannot change the sequence).

# > name - display server name
# > ip - server ip without port
# > port - server port (default 6567)
# > block - block name from Blocks.java
# > position - X,Y block position
# > notIncludeOnline - true, if you don't want to include server online

1.name=Pandorum.su
1.ip=pandorum.su
1.port=6567
1.block=interplanetary-accelerator
1.position=33,60

# You can use any blocks for portal.
2.name=[cyan]Obvilionnetwork.ru
2.ip=obvilionnetwork.ru
2.port=6567
2.block=interplanetary-accelerator
2.position=33,33

# You can add any number of servers (spaces are not required).
3.name=Mindustry.io
3.ip=mindustry.io
3.port=6567
3.block=interplanetary-accelerator
3.position=60,60

# You can not include server online (added in v0.5)
4.name=Test server
4.ip=valid.ip
4.port=6567
4.block=interplanetary-accelerator
4.position=60,33
4.notIncludeOnline=true
